steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/omni-querent:latest', '.']

  # Step 2: Push Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/omni-querent:latest']

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'omni-querent',
        '--image', 'gcr.io/$PROJECT_ID/omni-querent:latest',
        '--platform', 'managed',
        '--region', 'us-central1',
        '--allow-unauthenticated',
        '--project', '$PROJECT_ID',
        '--set-env-vars', 'MONGO_URI=${_MONGO_URI},ADMIN_KEY=${_ADMIN_KEY},FRONTEND_URL=${_FRONTEND_URL}',
        '--clear-env-vars'
      ]

images:
  - 'gcr.io/$PROJECT_ID/omni-querent:latest'

substitutions:
  _MONGO_URI: "mongodb://IRE:Eedrees16041604@ac-abc123-shard-00-00.xdzjly6.mongodb.net:27017,ac-abc123-shard-00-01.xdzjly6.mongodb.net:27017,ac-abc123-shard-00-02.xdzjly6.mongodb.net:27017/gravilionaire?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority"
  _ADMIN_KEY: "OMOAOtOhFPeaBeiNpWzZ7oj1ps3O22yH"
  _FRONTEND_URL: "https://omni-querent.netlify.app/"

options:
  logging: CLOUD_LOGGING_ONLY
