steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/omni-querent:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/omni-querent:latest']

 # Step 1: clear env vars
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    [
      'run', 'deploy', 'omni-querent',
      '--image', 'gcr.io/$PROJECT_ID/omni-querent:latest',
      '--platform', 'managed',
      '--region', 'us-central1',
      '--allow-unauthenticated',
      '--project', '$PROJECT_ID',
      '--clear-env-vars'
    ]

# Step 2: set new env vars
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    [
      'run', 'deploy', 'omni-querent',
      '--image', 'gcr.io/$PROJECT_ID/omni-querent:latest',
      '--platform', 'managed',
      '--region', 'us-central1',
      '--allow-unauthenticated',
      '--project', '$PROJECT_ID',
      '--set-env-vars', 'MONGO_URI=${_MONGO_URI},ADMIN_KEY=${_ADMIN_KEY},FRONTEND_URL=${_FRONTEND_URL}'
    ]


images:
  - 'gcr.io/$PROJECT_ID/omni-querent:latest'

substitutions:
  _MONGO_URI: "mongodb://..."
  _ADMIN_KEY: "..."
  _FRONTEND_URL: "https://omni-querent.netlify.app/"

options:
  logging: CLOUD_LOGGING_ONLY
